;# Copyright (C) 2005 - 2011 Tobias Gesellchen. All rights reserved.
;# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
;# Note : All ini files need to be saved as UTF-8 - No BOM

PLG_SYSTEM_TITLELINK="System - TitleLink"
DESCTITLELINK="<p style='font-weight:bold;font-size:medium;'>Content Plugin for easy creation of hyperlinks</p><p>Easily create links within your content, extendible by plugins.</p><p>After initial installation, your new TitleLink plugin is <strong>not yet active</strong>.To activate it, go to the Plugin Manager and click on <strong>enabled</strong> to activate this Content Plugin.</p><p>How to use inside an article:</p><ul><li>Just use the command {ln:&lt;phrase&gt;} to create a link using the given &lt;phrase&gt;.</li><li>You may use the command {ln:&lt;phrase&gt; '&lt;title&gt;} to create a link like above but with the given &lt;title&gt;.</li><li>The command {ln:nw:&lt;phrase> '&lt;title&gt;} creates a link which opens in a new window.</li></ul><p>Further documentation with examples can be found <a href='http://www.gesellix.de/joomla/36-titlelink/46-titlelink-documentation.html' target='_blank'>here</a>.</p><p>To get further help, feel free to contact the author at <a href='mailto:tobias@gesellix.de?subject=TitleLink'>tobias@gesellix.de</a>.</p><p>&copy; 2005-2011 Tobias Gesellchen. <a href='http://www.gesellix.de/' target='_blank'>www.gesellix.de</a>.</p><p>Donations are welcome :) Just visit my <a href='http://www.gesellix.de/' target='_blank'>homepage</a> and use the PayPal button.</p>"
